C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.AssemblyInfoInputs.cache
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.AssemblyInfo.cs
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.csproj.CoreCompileInputs.cache
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.RazorAssemblyInfo.cache
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.RazorAssemblyInfo.cs
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.sourcelink.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\appsettings.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\DV.2023.T1F5N8.D3.staticwebassets.runtime.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\DV.2023.T1F5N8.D3.staticwebassets.endpoints.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\DV.2023.T1F5N8.D3.exe
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\DV.2023.T1F5N8.D3.deps.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\DV.2023.T1F5N8.D3.runtimeconfig.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\DV.2023.T1F5N8.D3.dll
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\bin\Debug\net8.0\DV.2023.T1F5N8.D3.pdb
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\scopedcss\bundle\DV.2023.T1F5N8.D3.styles.css
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\scopedcss\projectbundle\DV.2023.T1F5N8.D3.bundle.scp.css
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.dll
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\refint\DV.2023.T1F5N8.D3.dll
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.pdb
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\DV.2023.T1F5N8.D3.genruntimeconfig.cache
C:\Users\enzor\source\repos\UniCS\DV.2023.T1F5N8.D3\obj\Debug\net8.0\ref\DV.2023.T1F5N8.D3.dll
